<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/background_light"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/et_nama_lengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama lengkap"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_username_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_register_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="16dp"/>

</LinearLayout>