<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    tools:context=".ConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih sudah memesan dan mohon ditunggu ya, kami akan mengirimkan pesanan anda"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/btn_kirim_konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="16dp"/>

</LinearLayout>